# aida-plugin

./: .classpath  .project  pom.xml  updating.txt
plugin-def/: aid-0.3.2.xml  pluginlist.xml
src/main/java/org/vle/aid/taverna/panel/: AIDBrowsePanel.java  AIDServerConfigPanel.java
src/main/java/org/vle/aid/taverna/remote/: AIDRemoteConfig.java
src/main/resources/org/vle/aid/taverna/: aida-perspective.xml
src/test/java/org/vle/aid/taverna/test/: AIDAnnotationTest.java  AIDSkosLensTest.java
