<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>org.vle.aid.taverna</groupId>
	<artifactId>aid-plugin</artifactId>

	<version>0.3.2</version>

	<name>AID Taverna Plug In for Taverna 2.3.0 </name>

	<description>
		A taverna perspective to access some function of AIDA Toolkit
		(added navigation for search result)
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>  
			<id>mygrid-repository</id>  
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
			<releases>  <enabled> true </enabled>  </releases>
		</repository>  
		<repository>  
			<id>mygrid1-repository</id>  
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
			<releases>  <enabled> true </enabled>  </releases>
		</repository>  
	</repositories>

	<properties>
		<t2.workbench.version>1.3</t2.workbench.version>
		<t2.workbench.perspective.version>2.2</t2.workbench.perspective.version>
		<t2.ui.version>1.3</t2.ui.version>

		<t2.core.version>1.3</t2.core.version>
		<t2.infrastructure.version>1.9</t2.infrastructure.version>
		<t2.activities.version>1.3</t2.activities.version>

		<taverna.version>1.7.2.2</taverna.version>
	</properties>	

	<dependencies>
	
                 <dependency>
                        <groupId>net.sf.taverna.t2.activities</groupId>
                        <artifactId>stringconstant-activity</artifactId>
                        <version>${t2.activities.version}</version>
                 </dependency>
                 <dependency>
                        <groupId>net.sf.taverna.t2.activities</groupId>
                        <artifactId>dataflow-activity</artifactId>
                        <version>${t2.activities.version}</version>
                 </dependency>
		 		<dependency>
						<groupId>net.sf.taverna.t2.ui-api</groupId>
						<artifactId>workbench-api</artifactId>
						<version>${t2.workbench.version}</version>
				</dependency>
                <dependency>
						<groupId>net.sf.taverna.t2.ui-api</groupId>
						<artifactId>edits-api</artifactId>
						<version>${t2.workbench.version}</version>
                </dependency>
				<dependency>
                        <groupId>net.sf.taverna.t2.ui-api</groupId>
                        <artifactId>menu-api</artifactId>
                        <version>${t2.workbench.version}</version>
                </dependency>
				<dependency>
                        <groupId>net.sf.taverna.t2.ui-api</groupId>
                        <artifactId>file-api</artifactId>
                        <version>${t2.workbench.version}</version>
                </dependency>
				<dependency>
                        <groupId>net.sf.taverna.t2.ui-impl</groupId>
                        <artifactId>file-impl</artifactId>
                        <version>${t2.workbench.version}</version>
                </dependency>
				<dependency>
                        <groupId>net.sf.taverna.t2.ui-exts</groupId>
                        <artifactId>file-translator</artifactId>
                        <version>${t2.workbench.version}</version>
                </dependency>
				<dependency>
                        <groupId>net.sf.taverna.t2.core</groupId>
                        <artifactId>workflowmodel-impl</artifactId>
                        <version>${t2.core.version}</version>
                </dependency> 
                <dependency>
                        <groupId>net.sf.taverna.t2.lang</groupId>
                        <artifactId>ui</artifactId>
                        <version>${t2.ui.version}</version>
                </dependency>
                <dependency>
                        <groupId>uk.org.mygrid.taverna.raven</groupId>
                        <artifactId>appconfig</artifactId>
                        <version>${t2.infrastructure.version}</version>
                </dependency>

				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.13</version>
				</dependency>
				<dependency>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
					<version>1.4</version>
				</dependency>   
				<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1</version>
				</dependency>  
				<dependency>
					<groupId>commons-discovery</groupId>
					<artifactId>commons-discovery</artifactId>
					<version>20040218.194635</version>
				</dependency> 
				<dependency>
					<groupId>lobo</groupId>
					<artifactId>cobra</artifactId>
					<version>0.98.4</version>
				</dependency>
				 <dependency>
					   <groupId>org.swinglabs</groupId>
					   <artifactId>swingx</artifactId>
					   <version>0.9.2</version>
				</dependency>
				 <dependency>
					   <groupId>org.swinglabs</groupId>
					   <artifactId>swing-layout</artifactId>
					   <version>1.0.3</version>
				</dependency>
		
	</dependencies>

	<distributionManagement>
		<repository>
			<id>local-repository</id>
			<name>AIDA Taverna Plugin Repository</name>
			<url>file:///home/aida/tomcat-dev/webapps/repository</url>
		</repository>
	</distributionManagement>
</project>

